.service{
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
    /* background-color: white; */
}
.image{
    width: 60%;
    height: 90vh;
    position: relative;
}
.services{
   width: 40%;
   height: 90vh;
   display: flex;
   align-items: center;
   justify-content: center;
   position: relative;
}
.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    position: absolute;
    top: 50%;
    left: -20%;
    transform: translate(20%, -50%);
}
.card{
    width: 250px;
    height: 250px;
    background-color: green;
    border-radius: 12px;
    padding: 20px;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.card>div h3{
    font-size: 24px;
    color: white;
}
.card>div p{
    font-size: 18px;
    color: white;
    margin-bottom: 20px;
}
.card button{
    background-color: transparent;
    outline: none;
    border: 0;
    font-size: 16px;
    display: flex;
    color: white;
    cursor: pointer;
}



@media screen and (max-width: 800px) {
    .service{
        position: relative;
    }
    .image{
      width: 100%;
    }
    .services{
      position: absolute;
    }
    .grid{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .card{
       width: 200px;
        height: 200px;
        background-color: green;
        border-radius: 12px;
        padding: 10px;
    }
    .card>div h3{
        font-size: 18px;
        color: white;
    }
    .card>div p{
        font-size: 14px;
        color: white;
        margin-bottom: 20px;
    }
    .card button{
        background-color: transparent;
        outline: none;
        border: 0;
        font-size: 14px;
        display: flex;
        color: white;
    }
    
  }
  @media screen and (max-width: 450px){
    .grid{
        gap: 10px;
        
    }
    .card{
        width: 150px;
         height: 200px;
         background-color: green;
         border-radius: 12px;
         padding: 10px;
     }
     .card>div h3{
         font-size: 16px;
         color: white;
     }
     .card>div p{
         font-size: 12px;
         color: white;
         margin-bottom: 20px;
     }
     .card button{
        background-color: transparent;
        outline: none;
        border: 0;
        font-size: 12px;
        display: flex;
        color: white;
    }
  }