.testimony{
    width: 100%;
    min-height: 60vh;
    padding: 40px 0px;
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.t-head{
    width: 100%;
    margin: auto;
    text-align: center;
}
.t-head h2{
    font-weight: bold;
}
.testimony-cards{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0px;
    gap: 20px;
}
.t-card{
    width: 250px;
    height: 350px;
    border-radius: 25px;
    padding: 10px;
    background-color: white;
}
.t-card .profile-img{
    width: 100%;
    height: 200px;
}
.profile-img .image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px 12px 12px 0px;
}
.t-card .t-body{
    width: 100%;
    height: 30%;
    padding: 10px;
}
.t-body h4{
    font-size: 20px;
    font-weight: bold;
    color: green;
    line-height: 12px;
}
.t-body span{
    font-weight: bold;
}
.btn1{
    background-color: green;
    color: white;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    min-width: 200px;
    text-align: center;
    font-size: 18px;
}